# super-simple-Spring-application

./: pom.xml
src/main/java/: HelloWorldGreeter.java  Main.java
